<!DOCTYPE html>
<html lang="ja">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>かわさきピアノ音楽教室</title>
  <meta name="description" content="岡山県岡山市にあるピアノ教室">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/earlyaccess/hannari.css" rel="stylesheet" />

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>

<body id="top">
  <!-- Header共通部分ここから
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<header>
  <div class="container">
    <div class="row">
      <div class="twelve columns">
        <!-- SP header -->
        <div class="sp_h">
          <img class="u-full-width logo" src="img/sp/sp_logo.png" srcset="img/sp/sp_logo@2x.png" alt="岡山県岡山市にあるピアノ教室　かわさきピアノ音楽教室">
          <div class="sp_h_right">
          <a href="#" class="lesson">
          <img href="#" src="img/sp/sp_free_lesson.png" alt="無料体験レッスン受付中" srcset="img/sp/sp_free_lesson@2x.png" />
          </a>
          <i class="fa fa-bars bar" aria-hidden="true"></i>
          </div>
          </div><!-- sp_h -->
          <!-- sp用ナビゲーション -->
          <ul class="sp_nav">
            <li><a href="#">教室について</a></li>
            <li><a href="#">レッスン内容</a></li>
            <li><a href="#">講師</a></li>
            <li><a href="#">レッスン場所</a></li>
            <li><a href="#">お問い合わせ</a></li>
          </ul>
          <!-- PC header -->
          <div class="pc_h">
          <img class="u-full-width logo" src="img/pc/pc_logo_h.png" alt="岡山県岡山市にあるピアノ教室　かわさきピアノ音楽教室">
            <div class="pc_h_right">
          <a href="#" class="lesson">
          <img class="u-max-full-width" src="img/pc/free_lesson.png" alt="無料体験レッスン受付中" />
          </a>
          <a href="#">
          <div class="contact">
            
          <p><i class="fa fa-mobile" aria-hidden="true"></i>090-xxxx-xxxx</p>
          <p>お問い合わせはこちら</p>
          
          </div>
          </a>
          <div class="bg"></div>
          </div>
          </div><!-- pc_h -->
      </div>
  </div>
</div>

<!-- nav pc
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<nav id="pc_nav">
  <div class="container">
    <div class="row">
      <div class="twelve columns">
          <ul>
            <li><a href="#">ホーム</a></li>
            <li><a href="#">教室について</a></li>
            <li><a href="#">レッスン内容</a></li>
            <li><a href="#">ピアノの魅力</a></li>
            <li><a href="#">講師</a></li>
            <li><a href="#">レッスン場所</a></li>
            <li><a href="#">お問い合わせ</a></li>
          </ul>
      </div>
    </div>
  </div>
</nav>
</header>

<div class="main_wrap">
<main>
<div class="container">
    <div class="row">
      <div class="twelve columns">
        <div class="main_v">
          <!-- PCキャッチコピー -->
          <div class="main_catch_pc">
            <h2><img class="u-full-width" src="img/pc/pc_main_catch.png" alt="岡山県岡山市にあるクラシックピアノを中心に学べる音楽教室" /></h2>
          </div>
          <!-- SPキャッチコピー -->
          <div class="main_img_sp">
            <h2><img class="u-full-width" src="img/sp/sp_main_score.png" alt="岡山県岡山市にあるクラシックピアノを中心に学べる音楽教室" /></h2>
          </div>
          <div class="main_photo">
            <img class="u-full-width" src="img/common/main_v1.png" alt="mainvisual" />
          </div>
        </div>
        <div class="main_catch_sp">
        <h2>岡山県岡山市にあるクラシックピアノを中心に学べる音楽教室</h2>
        <p>弾けるようになる楽しさを体験しませんか?</p>
        </div>
      <div class="int_sec">
        <section class="int">
          <img class="u-max-full-width" src="img/common/top1.jpg" alt="小さなお子様から大人まで"/>
          <div class="flex">
          <h3>小さなお子様から大人まで</h3>
          <p>初めての方からステップアップしたい方まで</p>
          </div>
        </section>
        <section class="int">
          <img class="u-full-width" src="img/common/top2.jpg" alt="クラシック"/>
          <div class="flex">
          <h3>クラシック</h3>
          <p>クラシックを中心に情緒豊かな楽曲を楽しめます</p>
          </div>
        </section>
        <section class="int">
          <img class="u-max-full-width" src="img/common/top3.jpg" alt="楽しく学べる"/>
          <div class="flex">
          <h3>楽しく学べる</h3>
          <p>各個人合わせた指導をさせていただきます</p>
          </div>
        </section>
        <section class="int">
          <img class="u-max-full-width" src="img/common/top4.jpg" alt="レッスン場所"/>
          <div class="flex">
          <h3>レッスン場所</h3>
          <p>共有スペースの一室を借りてレッスンをします</p>
          </div>
        </section>
      </div><!-- int_sec -->  
     </div>
  <div class="container">
    <div class="row">
      <div class="nine columns"> 
      <section class="greeting">
        <h3>ご挨拶</h3>
        <div class="">
          <p>数ある音楽教室の中より、当音楽教室のサイトをご覧いただきまして、誠にありがとうございます。</p>
          <p>当音楽教室は2018年に開講するピアノを中心とした教室で、大人から子供まで幅白い層に対応し、音楽を楽しむことのできる教室です。</p>
        </div>
      </section>
      </div>
      
      <div class="three colums">
        
      </div>

    </div>
  </div>
</div>
</div>

        

  
</main>
</div>
</body>
</html>
